# harmonyApp

./: README.md
MyHarmonyApplication_API4/entry/: build.gradle
MyHarmonyApplication_API4/entry/src/main/: config.json
MyHarmonyApplication_API4/entry/src/main/java/com/example/myharmonyapplication_api4/: MainAbility.java  MyApplication.java  UserDataAbility.java
MyHarmonyApplication_API4/entry/src/main/java/com/example/myharmonyapplication_api4/beans/: InfoResult.java  Item.java
MyHarmonyApplication_API4/entry/src/main/java/com/example/myharmonyapplication_api4/provider/: TabPageSliderProvider.java
MyHarmonyApplication_API4/entry/src/main/java/com/example/myharmonyapplication_api4/slice/: EntranceSlice.java  MainAbilitySlice.java  RegisterSlice.java
MyHarmonyApplication_API4/entry/src/main/java/com/example/myharmonyapplication_api4/utils/: DataBaseUtils.java  HttpRequestUtils.java
MyHarmonyApplication_API4/entry/src/main/resources/base/layout/: ability_main.xml  login.xml  my_info.xml  post_info.xml  register.xml  viewinfo_list.xml  viewinfo_list_item.xml
MyHarmonyApplication_API4/entry/src/main/resources/zh/element/: string.json
MyHarmonyApplication_API4/entry/src/ohosTest/java/com/example/myharmonyapplication_api4/: ExampleOhosTest.java
MyHarmonyApplication_API4/entry/src/test/java/com/example/myharmonyapplication_api4/: ExampleTest.java
myspring/: pom.xml
myspring/.jpb/: persistence-units.xml
myspring/src/main/java/com/example/myspring/: MyspringApplication.java
myspring/src/main/java/com/example/myspring/controller/: TestController.java  TestDataBase.java  UserController.java
myspring/src/main/java/com/example/myspring/domain/: PostInfo.java  Users.java  response.java
myspring/src/main/java/com/example/myspring/service/: UserService.java
myspring/src/main/resources/: application.properties
