# ??????
server.port=8080


# ?????
# ????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ???????????localhost????ip
spring.datasource.url=-------此处填写自己的数据库url------------
# Mysql??
spring.datasource.username=--------此处填写自己的用户名---------
# Mysql??????
spring.datasource.password=----------此处填写自己的密码--------

# JPA??
# ?????sql??
spring.jpa.show-sql=true
