# ??????
server.port=8080


# ?????
# ????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ???????????localhost????ip
spring.datasource.url=jdbc:mysql://bj-cynosdbmysql-grp-ndleikhg.sql.tencentcdb.com:20296/MyHarmonyApplication
# Mysql??
spring.datasource.username=root
# Mysql??????
spring.datasource.password=HUIge254!

# JPA??
# ?????sql??
spring.jpa.show-sql=true